{
  "name": "smart-parking",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.7",
    "@types/react-dom": "^16.9.2",
    "aws-amplify": "^1.2.2",
    "aws-amplify-react": "^2.5.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
